<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>SUGESTÕES DE CORTES</h1>
        <div class="Container-card-1">
            <div class="cards">
                <img src="IMG/652d11fd1708e717a45a2c2b1b5445b3.jpg">
            </div><!--cards-->

            <div class="cards">
                <img src="IMG/high-fade-2.jpg">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="IMG/low-fade-haircut-14.webp">
            </div><!--cards-->

            <div class="cards">
                <img src="IMG/tipos-de-moicano-disfarcado.webp">
            </div><!--cards-->
        </div><!--Container-card-1-->

        <div class="Container-card-1">
            <div class="cards">
                <img src="IMG/degrade-mid-fade.webp">
            </div><!--cards-->

            <div class="cards">
                <img src="IMG/Corte-Americano-Disfarcado.jpg">
            </div><!--cards-->
        </div><!--Container-card-1-->
    </section>

    <section class="cta">
        <div class="text-cta">
            <h6>PLANOS PROMOCIONAIS</h6>
            <h4>20% OFF<br>NOVOS MODOS DE DAR O TALENTO</h4>
            <a href="#" class="btn">Adquira agora</a>
        </div><!--text-cta-->
    </section><!--cta-->

    <section>
        <h1>Plano Supreme</h1>
        <div class="Container-roupas">
            <div class="roupa">
                 <img src="img/roupa1.jpg" alt="">
                <p>Lorem Ipsum dizgi</p>
                <h5>$188</h5>
                <ion-icon name="cart-outline"></ion-icon>
            </div><!--roupa-->


           <div class="roupa">
            <img src="img/tren2.jpg" alt="">
           <p>Lorem Ipsum dizgi</p>
           <h5>$188</h5>
           <span><ion-icon name="cart-outline"></ion-icon></span>
       </div><!--roupa-->

       <div class="roupa">
        <img src="img/tren3.jpg" alt="">
       <p>Lorem Ipsum dizgi</p>
       <h5>$188</h5>
       <ion-icon name="cart-outline"></ion-icon>
    </div><!--roupa-->

   <div class="roupa">
     <img src="img/tren4.jpg" alt="">
    <p>Lorem Ipsum dizgi</p>
    <h5>$188</h5><ion-icon name="cart-outline"></ion-icon>
  </div><!--roupa-->
 </div><!--container-roupas-->
    </section>
    
</body>
</html>